export default {
  en: {
    Title: {
      title: 'Werewolf Plain',
    },
    Header: {
      roomList: 'Room List',
      about: 'About',
      rules: 'Rules',
      profile: 'Profile',
      settings: 'Settings',
      login: 'Log In',
      logout: 'Log Out',
      anonymous: 'Anonymous',
    },
    HeaderGame: {
      start: 'Start',
      startMessage: "Game has started. Please check your role. It's daytime. Start discussion.",
    },
    DialogRoomCreate: {
      hostGame: 'Host Game',
      villageName: 'Village Name',
      required: 'Required',
      onlyWhitespace: 'Only whitespace is not allowed',
      tooLong: 'Too long',
      description: 'Description (Optional)',
      capacity: 'Capacity',
      dayLength: 'Daytime (minutes)',
      nightLength: 'Night (minutes)',
      language: 'Language',
      english: 'English',
      japanese: 'Japanese',
      private: 'Private',
      accessCode: 'Access code',
      whitespaceIsNotAllowed: 'Whitespace is not allowed',
      invalidLength: 'Must be between 4 and 20 characters',
      ok: 'OK',
      cancel: 'CANCEL',
      playerJoined: '{0} joined.',
    },
    DialogAccessCode: {
      title: 'Input Access Code',
      invalidAccessCode: 'Invalid access code',
      close: 'CLOSE',
    },
    DialogRoomLeave: {
      leave: 'Leave',
      title: 'Leave Room',
      para1: 'Are you sure you want to leave this room?',
      cancel: 'CANCEL',
      playerLeft: '{0} left.',
    },
    DialogPlayerKickOut: {
      title: 'Kick this player out',
      para1: 'Are you sure you want to kick this player out?',
      cancel: 'CANCEL',
      kickOutPlayer: '{0} was kicked out.',
    },
    DialogRole: {
      villager: 'You are villager',
      villagerDescription: "You are a normal villager and don't have any abilities.",
      seer: 'You are seer',
      seerDescription: "You can choose one player and uncover the player's role each day.",
      medium: 'You are medium',
      mediumDescription: "You can see which team the player executed last night belongs to when daytime comes.",
      knight: 'You are knight',
      knightDescription: 'You can choose one player to protect every night. The player cannot be killed the night.',
      werewolf: 'You are werewolf',
      werewolfDescription: 'You can choose one player to kill every night. You can chat with other werewolves on werewolf chat.',
      minion: 'You are minion',
      minionDescription: "You belong to werewolf team but seen as a human. Minion wins when werewolves win. Minion doesn't have any abilities and can't see which players are werewolves.",
      close: 'CLOSE',
    },
    DialogRoomDetails: {
      details: 'Details',
      daytime: 'Daytime',
      night: 'Night',
      minutes: 'minutes',
      capacity: 'Capacity',
      fivePlayerVillage: '3 villagers, 1 seer and 1 werewolf',
      ninePlayerVillage: '4 villagers, 1 seer, 1 knight, 2 werewolves and 1 minion',
      elevenPlayerVillage: '5 villagers, 1 seer, 1 medium, 1 knight, 2 werewolves and 1 minion',
      fifteenPlayerVillage: '8 villagers, 1 seer, 1 medium, 1 knight, 3 werewolves and 1 minion',
      language: 'Language',
      japanese: 'Japanese',
      english: 'English',
      close: 'CLOSE',
    },
    DialogSettings: {
      title: 'Settings',
      gameName: 'Game Name',
      tooLong: 'Too long',
      avatar: 'Avatar',
      avatarErrorMessage: 'Avatar size shoule be less than 2MB',
      uploadAvatar: 'UPLOAD AVATAR',
      preview: 'Preview',
      close: 'CLOSE',
      save: 'SAVE',
      cancel: 'CANCEL',
    },
    About: {
      about: { 
        title: "About",
        para1: "Werewolf Plain is a simple and easy to use werewolf game server.",
      },
      settingUp: {
        title: 'How to play',
        para1: '1. Press "Host Game" to create a new village.',
        para2: '2. Press "Start" to start the game after the village gets full.',
        para3: "The host can kick out players before starting the game. Players can leave the village before the game starts. If the host leaves the village, the village will be deleted. If one week passed since the village created and the game haven't started, it will also be deleted automatically.",
      },
      villageAndRoles: {
        title: 'Village and Roles',
        para1: '5 player game',
        para2: '3 villagers, 1 seer and 1 werewolf',
        para3: '9 player game',
        para4: '4 villagers, 1 seer, 1 knight, 2 werewolves and 1 minion',
        para5: '11 player game',
        para6: '5 villagers, 1 seer, 1 medium, 1 knight, 2 werewolves and 1 minion',
        para7: '15 player game',
        para8: '8 villagers, 1 seer, 1 medium, 1 knight, 3 werewolves and 1 minion',
      },
      supportThisSite: {
        title: 'Support This Site',
        para1: 'I would really appreciate if you share this site via social media! It would be really fun if players increase!',
      }, 
      feedback: {
        title: 'Contact',
        para1: 'Join Discord or email me! Feel free to give me feedback.',
        email: 'Email',
      },
      credit: {
        title: 'Credit',
        logo: 'Logo by ',
        icon: 'Icon by ',
      },
    },
    PrivacyPolicy: {
      title: 'Privacy Policy',
      para1: 'Spider Hand build Werewolf Plain as free web app. This app is provided by Spider Hand at no cost and is intended for use as it is. This page is used to inform visitors regarding my policies with the collection, use, and disclosure of personal information if anyone decided to use this app. If you choose to use this app, then you agree to the collection and use of information in relation to this policy. The personal information that I collect is used for providing and improving the app. I will not use or share your information with anyone except as described in this Privacy Policy.',
      informationCollectionAndUse: {
        title: 'Information Collection and Use',
        para1: 'For a better experience while using this app, I may require you to provide this app with certain personally identificable information, including but not limited to your email address. The informaton that I request will be retained on the server for this app. This app does use third party services that may collect information to identify you. Link to privacy policy of third party service providers used by this app.',
      },
      logData: {
        title: 'Log Data',
        para1: 'I want to inform you that whenever you use this app, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol ("IP") address, device name, operating system version, the configuration of the app when utilizing this app, the time and date of your use of the Service, and other statistics.',
      },
      serviceProviders: {
        title: 'Service Providers',
        para1: 'I may employ third-party companies and individuals due to the following reasons:',
        para2: 'To facilitate this app;',
        para3: 'To provide the app on our behalf;',
        para4: 'To perform app-related services; or',
        para5: 'To assistmes in analyzing how this app is used.',
        para6: 'I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.',
      },
      security: {
        title: 'Security',
        para1: 'I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.',
      },
      linksToOtherSites: {
        title: 'Links to Other Sites',
        para1: 'This site may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.',
      },
      changesToThisPrivacyPolicy: {
        title: 'Changes to This Privacy Policy',
        para1: 'I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.',
      },
    },
    Rules: {
      title: 'Rules',
      howToWin: {
        title: 'How to win',
        para1: 'The village wins if they can execute all werewolves. The werewolves win if they can kill enough villagers and the number of werewolves can be equal or greater than the number of villagers.',
        para2: 'Villagers vote a player and execute a player each day so they can kill all werewolves. Werewolves select and bite a player every night.',
      },
      gameFlow: {
        title: 'Game flow',
        para1: "There are two phases each day and will repeat until the game finishes. In daytime, players discuss and villagers have to find out who are likely to be werewolves and vote a player. At night, villagers aren't allowed to discuss, but werewolves can talk on werewolf chat. When daytime comes, a player that is most voted will be executed and a villager that is most selected by werewolves will be killed. Dead players can't communicate with live players but they can see the chat and talk with other dead players. The game will finish either when all werewolves are executed or the number of werewolves are equal or greater than the number of villagers.",
      },
      roles: {
        title: 'Roles',
        para1: 'A role will be decided randomly when the game starts.',
        villager: 'Villager',
        para2: "Normal villager. They don't have any abilities.",
        seer: 'Seer',
        para3: 'Seer can choose one player each day to uncover whether the player is wereolf or not. The result will be sent every time daytime comes.',
        medium: 'Medium',
        para4: 'Medium can see which team the player executed last night belongs to when daytime comes.',
        knight: 'Knight',
        para5: "Knight can choose one player to protect each day. The player will not be killed by werewolf at the night. It's possible to protect a same player in a row.",
        werewolf: 'Werewolf',
        para6: "Werewolf can choose a player each day and the most selected player will be killed at night. Werewolves can chat even during night on werewolf chat. If no werewolves didn't select a player, a random villager will be killed.",
        minion: 'Minion',
        para7: "Minion belongs to werewolf team but seen as a human. Minion wins when werewolves win. Minion doesn't have any abilities and can't see which players are werewolves.",
      },
      others: {
        title: 'Others',
        voting: 'Voting',
        para1: "Every players need to vote a player by the time next day's daytime comes. Players who didn't vote will commit suicide. Players can change the selected player anytime in the day. If there are multiple players who are voted the most, the executed player will be decided randomly in the players. A player will be executed first, then, if a werewolf is still alive, a villager will be killed. If werewolves select the same player as the one who are executed, no one will be killed. If nobody voted and all players commit suicide, the village will win.",
        message: 'Message',
        para2: 'Message cannot be longer than 500 characters.',
      }
    },
    RoomList: {
      new: 'New',
      ongoing: 'Ongoing',
      closed: 'Closed',
      name: 'Name',
      participants: 'Participants',
      enter: 'Enter',
      playerJoined: '{0} joined.',
    },
    Game: {
      all: 'All',
      werewolfChat: 'Werewolf Chat',
      resultsSeer: 'Results (Seer)',
      resultsMedium: 'Results (Medium)',
      required: 'Required',
      onlyWhitespace: 'Only whitespace is not allowed',
      tooLong: 'Too long',
    },
    Profile: {
      username: 'Username',
      usernameIsNotEditable: 'You can change username once 30 days',
      bio: 'Bio',
      tooLong: 'Too long',
      win: 'Win',
      lose: 'Lose',
      winRate: 'Win Rate',
      role: 'Role',
      villager: 'Villager',
      werewolf: 'Werewolf',
      seer: 'Seer',
      medium: 'Medium',
      knight: 'Knight',
      minion: 'Minion',
      save: 'SAVE',
      cancel: 'CANCEL',
    },
  }
}